name: Pull request check

on:
  pull_request:
    types:
      - opened
      - reopened
      - labeled
      - unlabeled
      - synchronize

jobs:
  pr-is-labeled:
    runs-on: ubuntu-latest
    steps:
      - uses: yoelsusanto/pr-labels-checker@v3.1.1
        id: checkLabel
        with:
          hasSome: |
            kind/new-feature, kind/enhancement, kind/hotfix, kind/bug,
            kind/cleanup
          githubToken: ${{ secrets.GITHUB_TOKEN }}

  pr_not_ready-check:
    runs-on: ubuntu-latest
    steps:
      - uses: yoelsusanto/pr-labels-checker@v3.1.1
        id: checkLabel
        with:
          hasNone: do not merge
          githubToken: ${{ secrets.GITHUB_TOKEN }}